<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Personal site</title>
    <style>
      .topmost{
   /* padding: 20px;
   */
    margin-top: 20px;
}
.top{
  position:static; 
  top: 200%;

}
.p1{
    width: 25%;
    height: 15%;
}
.p1a{
    width: 20%;
    height: 20%;
    margin:auto;
}
.p2{
   height: 500%;
   width: 100%;
    position: static;
    top: 25%;
   right: 0%;
    
}

body{
   background-color: #4E6C50; 
   text-align: center;
    
}

.intro{
    font-size: 250%;
    text-align: center;  
    font-family:Brush Script MT;
    color: #434242;
    font-weight: 300;
}


.name{
    font-family:cursive ;
    font-weight: 300;
}
.pp{
    height: 200px;
    width: 200px;
    border-style: ridge;
    border-radius: 100%;
    
}

.middle-container{
    font-family:ui-monospace;
    height: 100%;
    color: #003545;
    
    font-weight: 600;

}
 
.skill2{
   height: 250px;
   width:250px;
   
}
h2{
    color:#e4e8f1;
    font-size: 45px;
}
.h2a{
    color:#F2E5E5;
    font-size: 30px;
    
}
h3{
    color:#e4e8f1;
    font-size: 30px;
}
p{
    font-size: 25px;
    color: #B7C4CF;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    margin-right: 25px;
    line-height: 4;
    color:#e4e8f1 ;
    text-decoration: none;
}
a:hover{
    color: darkcyan;
}
.bottom-container{
    background-color:#395144;
    padding-bottom: 2%;
}
.edu{
    width: 70%;
    margin:auto;
    
}
hr{
    border:dotted #EAF6F6 6px;
    border-bottom: none;
    width: 10%;
    margin: 100px auto;
}
.copyright{
    color: #EAF6F6;
    font-size: 100%;
}
.btn {
    background: #4FA095;
    background-image: -webkit-linear-gradient(top, #4FA095, #4FA095);
    background-image: -moz-linear-gradient(top, #4FA095, #4FA095);
    background-image: -ms-linear-gradient(top, #4FA095, #4FA095);
    background-image: -o-linear-gradient(top, #4FA095, #4FA095);
    background-image: linear-gradient(to bottom, #4FA095, #4FA095);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #395144;
    background-image: -webkit-linear-gradient(top, #395144, #395144);
    background-image: -moz-linear-gradient(top, #395144, #395144);
    background-image: -ms-linear-gradient(top, #395144, #395144);
    background-image: -o-linear-gradient(top, #395144, #395144);
    background-image: linear-gradient(to bottom, #395144, #395144);
    text-decoration: none;
  }
    </style>
    <!-- <link rel="stylesheet" href="CSS/style2.css"> -->
    <link rel="shortcut icon" href="fevicon.png" type="image/x-icon">
    
</head>
<body>
    <div class="topmost">
      
       <img class="p1" src="cloud.png" alt="scenery-pic">
      <img class="p1a" src="cloud.png" alt="scenery-pic">  
    
      <p class="intro">Hey,everyone </p>
        <p class="intro">I'm <span class="name">Swarnadeep Sahani</span></p>
    </div>
   
    
    <div class="top">
        <img class="p2" src="forest.png" alt="scenery-pic">
        
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="pp" src="my-image.jpg" alt="profile-pic">
          <h2>Hey folks....</h2>
          <p>I am a second year computer science & engineering student.</p>
          <p>Currently,i am learning web development.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills</h2>
          <div class="skill-row">
            <img class="skill" src="programming.png" height="200px" width="200px"  alt="">
            <h3>Programmer and Developer</h3>
            <p class="edu">I have an experience in frontend development and i am a full time competitive coder</p>
          </div>
          <div class="skill-row">
            <img class="skill2"  src="skills.png">
            <h3>Programming Languages</h3>
            <p> HTML, CSS, Javascript, Java, C, Python, My Sql</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2 class="h2a">Get In Touch</h2>
         <p>I will happy to work with you guys</p>
          <p>These are my twitter and linkedin address where you can contact me</p>
          <a class="btn" href="mailto:innovativebat@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/swarnadeep-sahani-b2a9a1226/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/Swarnadeepsah27">Twitter</a>
       
        <p class="copyright">© 2023 Swarnadeep-sahani.</p>
      </div>
      
    
</body>
</html>